<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>JAVA，方法 | 张德帅の博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">张德帅の博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">张德帅の博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JAVA，方法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 1, 2022&nbsp;&nbsp;14:51:24</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="JAVA，方法"><a href="#JAVA，方法" class="headerlink" title="JAVA，方法"></a>JAVA，方法</h2><h3 id="1-方法的概述"><a href="#1-方法的概述" class="headerlink" title="1.方法的概述"></a>1.方法的概述</h3><ol>
<li>方法是一种语法结构，它可以把一段代码封装成一个功能，以方便重复调用。</li>
<li>方法格式的注意点<ul>
<li>方法申明了具体的返回值类型，内部必须使用return返回对应类型的数据。</li>
<li>形参列表可以有多个，甚至可以没有； 如果有多个形参，多个形参必须用“，”隔开，且不能给初始化值。</li>
<li>方法的其他写法：<ul>
<li>如果方法不需要返回结果，返回值类型必须申明成void（无返回值）, 此时方法内部不可以使用return返回数据。</li>
<li>方法如果没有参数，或者返回值类型申明为void可以称为无参数、无返回值的方法，依次类推。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-方法案例"><a href="#2-方法案例" class="headerlink" title="2.方法案例"></a>2.方法案例</h3><ol>
<li><p><strong>1-n的求和，用方法来实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    需求：定义一个方法，方法中计算出 1-n的和并返回。</span></span><br><span class="line"><span class="comment">//    分析：</span></span><br><span class="line"><span class="comment">//    1.根据格式编写方法  ----&gt;  因n不固定，故方法需要声明形参接收；要返回结果，还需申明返回值类型。</span></span><br><span class="line"><span class="comment">//    2.方法内部使用 for 循环计算出 1-n 的和并返回。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> a=sum(<span class="number">100</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;1-100的和是：&quot;</span>+a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            sum+=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>判断整数是奇数还是偶数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需求：判断一个数是奇数还是偶数，并输出，使用方法完成；</span></span><br><span class="line"><span class="comment">//分析：</span></span><br><span class="line"><span class="comment">//根据格式编写方法  ----&gt;   因要传入数据给方法，方法需要声明形参接收。</span></span><br><span class="line"><span class="comment">//方法内部使用if语句判断，并输出对应的结论。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    check(<span class="number">99</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">check</span><span class="params">(<span class="type">int</span> number)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (number%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">        System.out.println(number+<span class="string">&quot;是偶数&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        System.out.println(number+<span class="string">&quot;是奇数&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组求最值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需求：使用方法找出任意整型数组中的最大数值，并输出。</span></span><br><span class="line"><span class="comment">//分析：</span></span><br><span class="line"><span class="comment">//要返回最大值，需要申明返回值类型。需要接收数组,  需要申明形参列表。方法内部找出数组的最大值并返回。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] data = &#123;<span class="number">11</span>,<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>,<span class="number">56</span>,<span class="number">33</span>,<span class="number">22</span>,<span class="number">88</span>,<span class="number">99</span>&#125;;</span><br><span class="line">    <span class="type">int</span> maxData=getArrayMaxData(data);</span><br><span class="line">    System.out.println(<span class="string">&quot;数组中最大的数值是：&quot;</span>+maxData);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">getArrayMaxData</span><span class="params">(<span class="type">int</span>[] arr)</span>&#123;</span><br><span class="line">    <span class="comment">//找出数组中的最大值，并返回。</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> arr[<span class="number">0</span>];<span class="comment">//用max来代替数组中索引为0的数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i]&gt;max)&#123;</span><br><span class="line">            max=arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>4.<strong>如何使用方法返回一个整型数组的最大值的?</strong></p>
<p>方法需要申明返回值类型：int</p>
<p>方法需要定义形参列表: (int[] arr)</p>
<h3 id="3-方法的调用"><a href="#3-方法的调用" class="headerlink" title="3.方法的调用"></a>3.方法的调用</h3><ol>
<li>方法是放在<strong>方法区</strong>中的，被调用的时候，需要进入到<strong>栈内存</strong>中运行</li>
</ol>
<h3 id="4-方法的参数传递机制"><a href="#4-方法的参数传递机制" class="headerlink" title="4.方法的参数传递机制"></a>4.<strong>方法的参数传递机制</strong></h3><ol>
<li><p>基本类型的参数传递</p>
<p>Java的参数传递机制：<strong>值传递</strong></p>
<ul>
<li>在传输实参给方法的形参的时候，并不是传输实参变量本身， 而是传输<strong>实参</strong>变量中存储的值，这就是<strong>值传递</strong>。</li>
<li>注意事项：<ul>
<li>实参：如在方法内部定义的变量。</li>
<li>l形参：如在<strong>定义方法</strong>时，<strong>“()”中所声明</strong>的参数。</li>
</ul>
</li>
</ul>
</li>
<li><p>引用类型的参数传递</p>
<p>比如<strong>数组</strong>类</p>
<ul>
<li>引用类型的参数传输存储的<em>地址值</em>。</li>
</ul>
</li>
</ol>
<h3 id="5-方法的参数传递案例"><a href="#5-方法的参数传递案例" class="headerlink" title="5.方法的参数传递案例"></a>5.方法的参数传递案例</h3><ol>
<li><p><strong>打印数组内容</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    需求：</span></span><br><span class="line"><span class="comment">//    设计一个方法用于输出任意整型数组的内容，要求输出成如下格式：</span></span><br><span class="line"><span class="comment">//            “该数组内容为：[11, 22, 33, 44, 55]”</span></span><br><span class="line"><span class="comment">//    分析：</span></span><br><span class="line"><span class="comment">//         1、定义一个方法，要求该方法能够接收数组，并输出数组内容。 ---&gt; 需要参数吗？需要返回值类型申明吗？</span></span><br><span class="line"><span class="comment">//         2、定义一个静态初始化的数组，调用该方法，并传入该数组。</span></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">           <span class="type">int</span> [] arr = &#123;<span class="number">55</span>,<span class="number">66</span>,<span class="number">77</span>,<span class="number">88</span>,<span class="number">99</span>&#125;;</span><br><span class="line">           getArrayData(arr);</span><br><span class="line">           System.out.println(<span class="string">&quot;--------------------&quot;</span>);</span><br><span class="line">           <span class="type">int</span> [] arr1= &#123;<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>,<span class="number">56</span>&#125;;</span><br><span class="line">           getArrayData(arr1);</span><br><span class="line">           System.out.println(<span class="string">&quot;--------------------&quot;</span>);</span><br><span class="line">           <span class="type">int</span> [] arr2=<span class="literal">null</span>;</span><br><span class="line">           getArrayData(arr2);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">getArrayData</span><span class="params">(<span class="type">int</span>[] arr)</span>&#123;</span><br><span class="line">           System.out.print(<span class="string">&quot;[&quot;</span>);</span><br><span class="line">           <span class="keyword">if</span> (arr != <span class="literal">null</span> &amp;&amp; arr.length-<span class="number">1</span>&gt;<span class="number">0</span>)&#123;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">                   System.out.print(arr.length - <span class="number">1</span> == i ? arr[i] : arr[i] + <span class="string">&quot;,&quot;</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="comment">/*for (int i = 0; i &lt; arr.length; i++) &#123;</span></span><br><span class="line"><span class="comment">                   if (arr.length-1==i) &#123;</span></span><br><span class="line"><span class="comment">                       System.out.print(arr[i]);</span></span><br><span class="line"><span class="comment">                   &#125;else &#123;</span></span><br><span class="line"><span class="comment">                       System.out.print(arr[i] + &quot;,&quot;);</span></span><br><span class="line"><span class="comment">                   &#125;</span></span><br><span class="line"><span class="comment">               &#125;*/</span></span><br><span class="line">           &#125;</span><br><span class="line">           System.out.println(<span class="string">&quot;]&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>从数组中查询元素的索引返回</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    需求：</span></span><br><span class="line"><span class="comment">//    设计一个方法可以接收整型数组，和要查询的元素值；最终要返回元素在该数组中的索引，如果数组中不存在该元素则返回 -1。</span></span><br><span class="line"><span class="comment">//    分析：</span></span><br><span class="line"><span class="comment">//    1、是否需要返回值类型？是否需要参数申明？</span></span><br><span class="line"><span class="comment">//    2、定义数组，并指定要搜索的元素值，调用方法得到返回的结果输出即可。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> [] arr = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>&#125;;</span><br><span class="line">     <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span>searchData(arr,<span class="number">44</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;这个数的索引是：&quot;</span>+i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">searchData</span><span class="params">(<span class="type">int</span> [] arr,<span class="type">int</span> data)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i]==data)&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>比较两个数组内容是否一样</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    请使用方法完成：能够判断任意两个整型数组是否一样，并返回true或者false。</span></span><br><span class="line"><span class="comment">//    分析：</span></span><br><span class="line"><span class="comment">//    1、定义方法： 是否需要返回值类型？是否需要申明参数？</span></span><br><span class="line"><span class="comment">//    2、在方法内部完成判断的逻辑，并返回布尔结果。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span>[] arr1=&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>&#125;;</span><br><span class="line">    <span class="type">int</span>[] arr2=&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">33</span>&#125;;</span><br><span class="line">    System.out.println(compare(arr1, arr2));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">compare</span><span class="params">(<span class="type">int</span>[] arr1,<span class="type">int</span>[] arr2)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr1.length == arr2.length)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr1.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr1[i] != arr2[i])&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="comment">//整个循环找完之后说明  都一样！</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="6-方法的重载，和return关键字"><a href="#6-方法的重载，和return关键字" class="headerlink" title="6.方法的重载，和return关键字"></a>6.方法的重载，和return关键字</h3><ol>
<li><p><strong>方法重载</strong>：</p>
<ul>
<li><p>同一个类中，出现多个方法名称相同，但是形参列表是不同的，那么这些方法就是重载方法</p>
<p>案例</p>
<p>开发武器系统，功能需求如下：</p>
<p>​       ①可以默认发一枚导弹。</p>
<p>​       ②可以指定地区发射一枚导弹。</p>
<p>​       ③可以指定地区发射多枚导弹。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//目标：识别方法重载的形式，并理解其调用过程，明白方法重载的好处</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    fire();</span><br><span class="line">    fire(<span class="string">&quot;岛国&quot;</span>);</span><br><span class="line">    fire(<span class="string">&quot;岛国&quot;</span>,<span class="number">100</span>);</span><br><span class="line">     </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fire</span><span class="params">()</span>&#123;</span><br><span class="line">    fire(<span class="string">&quot;米国&quot;</span>)</span><br><span class="line">    <span class="comment">//System.out.println(&quot;发射一枚导弹至米国~~~&quot;);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fire</span><span class="params">(String location)</span>&#123;</span><br><span class="line">    fire(location,<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//System.out.println(&quot;发射一枚导弹至&quot;+location+&quot;~~~&quot;);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fire</span><span class="params">(String location,<span class="type">int</span> number)</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;发射&quot;</span>+number+<span class="string">&quot;枚导弹至&quot;</span>+location+<span class="string">&quot;~~~&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p><strong>方法重载的好处：</strong></p>
<ul>
<li>可读性好，方法名称相同提示是同一类型的功能，通过形参不同实现功能差异化的选择，这是一种专业的代码设计。</li>
</ul>
<p>2.<strong>方法重载的识别技巧</strong></p>
<ul>
<li>只要是在一个类中，方法名称相同，形参列表不同，那么他们就是重载的方法，其他都不管！（如：修饰符，返回值类型都无所谓）</li>
<li>形参列表不同指的是：形参的个数、类型、顺序不同，不关心形参的名称。</li>
</ul>
<p>3.<strong>return关键字单独使用</strong></p>
<ul>
<li>return；  可以立即跳出并结束当前方法的执行。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/08/01/JAVA%EF%BC%8C%E6%96%B9%E6%B3%95/">http://example.com/2022/08/01/JAVA%EF%BC%8C%E6%96%B9%E6%B3%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>