<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhang Deshuai">





<title>语法 | 张德帅の博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">张德帅の博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">张德帅の博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">语法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhang Deshuai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 3, 2022&nbsp;&nbsp;17:45:57</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Java语法"><a href="#Java语法" class="headerlink" title="Java语法"></a>Java语法</h1><h2 id="一-包"><a href="#一-包" class="headerlink" title="一.包"></a>一.包</h2><h4 id="1-什么是包？"><a href="#1-什么是包？" class="headerlink" title="1.什么是包？"></a>1.<strong>什么是包？</strong></h4><ul>
<li><p>包是用来分门别类的管理各种不同类的，类似于文件夹、建包利于程序的管理和维护。</p>
</li>
<li><p>建包的语法格式：package 公司域名倒写.技术名称。包名建议全部英文小写，且具备意义</p>
</li>
</ul>
<p>​       <strong>package</strong> javastudy;</p>
<p>​       <strong>public class</strong> Student { }</p>
<ul>
<li>建包语句必须在第一行，一般IDEA工具会帮助创建</li>
</ul>
<h4 id="2-导包"><a href="#2-导包" class="headerlink" title="2.导包"></a>2.<strong>导包</strong></h4><ul>
<li><p>相同包下的类可以直接访问，不同包下的类必须导包,才可以使用！导包格式：<strong>import</strong> <strong>包名.类名</strong>;</p>
</li>
<li><p>假如一个类中需要用到不同类，而这个两个类的名称是一样的，那么默认只能导入一个类，另一个类要带包名访问。</p>
</li>
<li><p>&#96;&#96;&#96;java<br>public class Test {<br>public static void main(String[] args) {<br>    &#x2F;&#x2F;1.同一个包下的类，互相可以直接访问<br>    System.out.println(User.onlineNumber);<br><br>    &#x2F;&#x2F;2.不同包下的类，必须先导包才可以访问<br>    Student s &#x3D; new Student();<br>    Scanner sc &#x3D; new Scanner(System.in);<br><br>    &#x2F;&#x2F;3.如果这个类中使用不同包下的相同类名，此时默认只能导入一个类的包，另一个类要使用全名<br>    Student s1 &#x3D; new Student();<br>    d1_package.it2.Student s2 &#x3D; new d1_package.it2.Student();<br>}<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 二.权限修饰符</span><br><span class="line"></span><br><span class="line">#### **1.什么是权限修饰符？**</span><br><span class="line"></span><br><span class="line">- 权限修饰符：是用来控制一个成员能够被访问的范围。</span><br><span class="line"></span><br><span class="line">- 可以修饰成员变量，方法，构造器，内部类，不同权限修饰符修饰的成员能够被访问的范围将受到限制。</span><br><span class="line"></span><br><span class="line">#### **2.权限修饰符的分类和具体作用范围：**</span><br><span class="line"></span><br><span class="line">权限修饰符：有四种作用范围由小到大（private -&gt; 缺省 -&gt; protected - &gt; public ）</span><br><span class="line"></span><br><span class="line">| **修饰符** | **同一 个类中** | **同一个包中**  **其他类** | **不同包下的**  **子类** | **不同包下的**  **无关类** |</span><br><span class="line">| ---------- | --------------- | -------------------------- | ------------------------ | -------------------------- |</span><br><span class="line">| private    | √               |                            |                          |                            |</span><br><span class="line">| 缺省       | √               | √                          |                          |                            |</span><br><span class="line">| protected  | √               | √                          | √                        |                            |</span><br><span class="line">| public     | √               | √                          | √                        | √                          |</span><br><span class="line"></span><br><span class="line">**自己定义成员（方法，成员变量，构造器等）一般需要满足如下要求：**</span><br><span class="line"></span><br><span class="line">**成员变量一般私有：**</span><br><span class="line"></span><br><span class="line">方法一般公开。</span><br><span class="line"></span><br><span class="line">如果该成员只希望本类访问，使用private修饰。</span><br><span class="line"></span><br><span class="line">如果该成员只希望本类，同一个包下的其他类和子类访问，使用protected修饰。</span><br><span class="line"></span><br><span class="line">## 三.final</span><br><span class="line"></span><br><span class="line">#### 1.**final**的作用：</span><br><span class="line"></span><br><span class="line">- final 关键字是最终的意思，可以修饰（类、方法、变量）</span><br><span class="line"></span><br><span class="line">- 修饰类：表明该类是最终类，不能被继承。</span><br><span class="line"></span><br><span class="line">- 修饰方法：表明该方法是最终方法，不能被重写。</span><br><span class="line"></span><br><span class="line">- 修饰变量：表示该变量第一次赋值后，不能再次被赋值(有且仅能被赋值一次)。</span><br><span class="line"></span><br><span class="line">#### 2.**final修饰变量的注意**</span><br><span class="line"></span><br><span class="line">final修饰的变量是基本类型：那么变量存储的**数据值**不能发生改变。</span><br><span class="line"></span><br><span class="line">final修饰的变量是引用类型：那么变量存储的**地址值**不能发生改变，但是地址指向的对象内容是可以发生变化的。</span><br><span class="line"></span><br><span class="line">## 四.常量</span><br><span class="line"></span><br><span class="line">###  1.常量概述和基本作用</span><br><span class="line"></span><br><span class="line">-  常量是使用了public static final修饰的成员变量，必须有初始化值，而且执行的过程中其值不能被改变。</span><br><span class="line"></span><br><span class="line">-  常量名的命名规范：英文单词全部大写，多个单词下划线连接起来。</span><br><span class="line"></span><br><span class="line">-  常量的作用：通常用来记录系统的配置数据。</span><br><span class="line"></span><br><span class="line">**常量做信息配置的原理、优势：**</span><br><span class="line"></span><br><span class="line">- 在编译阶段会进行“宏替换”：把使用常量的地方全部替换成真实的字面量。</span><br><span class="line"></span><br><span class="line">- 维护系统容易，可读性更好。</span><br><span class="line"></span><br><span class="line">**选择常量做信息标志和分类：**</span><br><span class="line"></span><br><span class="line">代码可读性好，实现了软编码形式。</span><br><span class="line"></span><br><span class="line">## 五.枚举</span><br><span class="line"></span><br><span class="line">### 1.枚举的概述</span><br><span class="line"></span><br><span class="line">枚举是Java中的一种特殊类型</span><br><span class="line"></span><br><span class="line">### **2.枚举的作用：**&quot;是为了做信息的标志和信息的分类&quot;。</span><br><span class="line"></span><br><span class="line">**定义枚举类的格式：**</span><br><span class="line"></span><br><span class="line">修饰符 enum 枚举名称&#123;第一行都是罗列枚举类实例的名称。&#125;</span><br><span class="line"></span><br><span class="line">enum Season&#123;*SPRING* , *SUMMER* , *AUTUMN* , *WINTER*;&#125;</span><br><span class="line"></span><br><span class="line">### **3.枚举的特征：**</span><br><span class="line"></span><br><span class="line">枚举类都是继承了枚举类型：java.lang.Enum</span><br><span class="line"></span><br><span class="line">- 枚举都是最终类，不可以被继承。</span><br><span class="line"></span><br><span class="line">- 构造器都是私有的，枚举对外不能创建对象。</span><br><span class="line"></span><br><span class="line">- 枚举类的第一行默认都是罗列枚举对象的名称的。</span><br><span class="line"></span><br><span class="line">枚举类相当于是多例模式。</span><br><span class="line"></span><br><span class="line">### 4.注意事项</span><br><span class="line"></span><br><span class="line">**选择常量做信息标志和分类：**</span><br><span class="line"></span><br><span class="line">- 虽然可以实现可读性，但是入参值不受约束，代码相对不够严谨。</span><br><span class="line"></span><br><span class="line">**枚举做信息标志和分类：**</span><br><span class="line"></span><br><span class="line">- 代码可读性好，入参约束严谨，是最好的信息分类技术！建议使用!</span><br><span class="line"></span><br><span class="line">## 六.抽象类</span><br><span class="line"></span><br><span class="line">### 1.抽象类概述</span><br><span class="line"></span><br><span class="line">**抽象类**</span><br><span class="line"></span><br><span class="line">- 在Java中abstract是抽象的意思，可以修饰类、成员方法。</span><br><span class="line"></span><br><span class="line">- abstract修饰类，这个类就是抽象类；修饰方法，这个方法就是抽象方法。</span><br><span class="line"></span><br><span class="line">- 修饰符 abstract class 类名&#123; 修饰符 abstract 返回值类型 方法名称(形参列表)； &#125;</span><br><span class="line">- public **abstract** class Animal&#123;public abstract void run();&#125;</span><br><span class="line"></span><br><span class="line">**注意事项**</span><br><span class="line"></span><br><span class="line">抽象方法只有方法签名，不能声明方法体。</span><br><span class="line"></span><br><span class="line">- **一个类中如果定义了抽象方法，这个类必须声明成抽象类**，否则报错。</span><br><span class="line"></span><br><span class="line">**抽象的使用场景**</span><br><span class="line"></span><br><span class="line">抽象类可以理解成不完整的设计图，一般作为父类，让子类来继承。</span><br><span class="line"></span><br><span class="line">当父类知道子类一定要完成某些行为，但是每个子类该行为的实现又不同，于是该父类就把该行为定义成抽象方法的形式，具体实现交给子类去完成。此时这个类就可以声明成抽象类。</span><br><span class="line"></span><br><span class="line">### 2.抽象类的案例</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">//        系统需求:</span><br><span class="line">//        某加油站推出了2种支付卡，一种是预存10000的金卡，后续加油享受8折优惠，另一种是预存5000的银卡 ,后续加油享受8.5折优惠。</span><br><span class="line">//        请分别实现2种卡片进入收银系统后的逻辑，卡片需要包含主人名称，余额，支付功能。</span><br><span class="line">//        分析实现:</span><br><span class="line">//        创建一张卡片父类：定义属性包括主人名称、余额、支付功能（具体实现交给子类）</span><br><span class="line">//        创建一张白金卡类：重写支付功能，按照原价的8折计算输出。</span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        GoldCard c = new GoldCard();</span><br><span class="line">        c.setMoney(10000);</span><br><span class="line">        c.setName(&quot;张飞&quot;);</span><br><span class="line"></span><br><span class="line">        c.payForMoney(1000);</span><br><span class="line">        System.out.println(&quot;剩余：&quot;+ c.getMoney());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Card</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> money;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     定义一个支付功能的抽象方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">payForMoney</span><span class="params">(<span class="type">double</span> money2)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getMoney</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> money;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMoney</span><span class="params">(<span class="type">double</span> money)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.money = money;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GoldCard</span> <span class="keyword">extends</span> <span class="title class_">Card</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payForMoney</span><span class="params">(<span class="type">double</span> money2)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;您当前的消费金额为：&quot;</span>+money2);</span><br><span class="line">        System.out.println(<span class="string">&quot;您的余额为：&quot;</span>+getMoney());</span><br><span class="line">        <span class="comment">//优惠价</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">rs</span> <span class="operator">=</span> money2 * <span class="number">0.8</span>;</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;:您实际支付：&quot;</span>+rs);</span><br><span class="line">        <span class="comment">//更改账户余额</span></span><br><span class="line">        setMoney(getMoney() - rs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-抽象类的特征、注意事项小结"><a href="#3-抽象类的特征、注意事项小结" class="headerlink" title="3.抽象类的特征、注意事项小结"></a>3.抽象类的特征、注意事项小结</h3><p><strong>特征和注意事项</strong></p>
<ul>
<li><p>类有的成员（成员变量、方法、构造器）抽象类都具备</p>
</li>
<li><p>抽象类中不一定有抽象方法，有抽象方法的类一定是抽象类</p>
</li>
<li><p>一个类继承了抽象类必须重写完抽象类的全部抽象方法，否则这个类也必须定义成抽象类。</p>
</li>
<li><p>不能用abstract修饰<strong>变量、代码块、构造器</strong>。</p>
</li>
</ul>
<p><strong>最重要的特征：</strong>得到了抽象方法，<strong>失去了创建对象的能力</strong>（<strong>有得有失</strong>）</p>
<p><strong>final和abstract</strong>是什么关系？</p>
<p><strong>互斥关系</strong></p>
<p>abstract定义的抽象类作为模板<strong>让子类继承</strong>，final定义的类<strong>不能被继承</strong>。</p>
<p>抽象方法定义通用功能<strong>让子类重写</strong>，final定义的方法子类<strong>不能重写</strong>。</p>
<h3 id="4-抽象类的应用知识：模板方法模式"><a href="#4-抽象类的应用知识：模板方法模式" class="headerlink" title="4.抽象类的应用知识：模板方法模式"></a>4.抽象类的应用知识：模板方法模式</h3><p><strong>使用场景说明</strong>：当系统中出现同一个功能多处在开发，而该功能中大部分代码是一样的，只有其中部分可能不同的时候。</p>
<p><strong>模板方法模式实现步骤</strong></p>
<p>1、定义一个抽象类。</p>
<p>2、定义2个方法，一个是模板方法：把相同代码放里面去，不同代码定义成抽象方法</p>
<p>3、子类继承抽象类，重写抽象方法。</p>
<p><strong>模板方法模式提高了代码的复用性。</strong></p>
<p><strong>案例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     声明了模板方法模式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">write</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;\t\t《三国志》&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;你看过《三国志》之后有什么感受呢~~~&quot;</span>);</span><br><span class="line">        <span class="comment">//正文部分（每个类都要写的，每个子类写的情况不一样</span></span><br><span class="line">        <span class="comment">//因此，模板方法把正文部分定义成抽象方法，交给具体的子类来完成）</span></span><br><span class="line">        System.out.println(writeMain());</span><br><span class="line">        System.out.println(<span class="string">&quot;《三国志》真是太好看了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title function_">writeMain</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentChild</span> <span class="keyword">extends</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">writeMain</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我二弟天下无敌&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StudentMiddle</span> <span class="keyword">extends</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">writeMain</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我有卧龙凤雏，何惧也！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//调用模板方式模式</span></span><br><span class="line">        <span class="type">StudentChild</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StudentChild</span>();</span><br><span class="line">        s1.write();</span><br><span class="line">        System.out.println(<span class="string">&quot;-------------------------------&quot;</span>);</span><br><span class="line">        <span class="type">StudentMiddle</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StudentMiddle</span>();</span><br><span class="line">        s2.write();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhang Deshuai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/08/03/Java%E8%BF%9B%E9%98%B62_1.%E8%AF%AD%E6%B3%95/">http://example.com/2022/08/03/Java%E8%BF%9B%E9%98%B62_1.%E8%AF%AD%E6%B3%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/03/Java%E8%BF%9B%E9%98%B62_2.%E6%8E%A5%E5%8F%A3,%E5%A4%9A%E6%80%81/">Java_接口和多态</a>
            
            
            <a class="next" rel="next" href="/2022/08/03/Java%E8%BF%9B%E9%98%B61_2.%E7%BB%A7%E6%89%BF/">继承</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhang Deshuai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>